"=====================Логические выражения==============="

# print(5 == 5)    True
# print(5 == 4)  False 

# '=' знак присовения 
# ' == ' знак равенства 

# print(4 != 5)      True 
# print(4 != 4)    False 

# print(5 > 5)  F 
# print(5 > 4)    T 

# print(5 < 3) F 
# print(5 < 7)   T 

# print(5 >= 3)   T 
# print(5 >= 6)  F 

# print(5 <= 3)  F 
# print(5 <= 5)   T 


# print('5' = 5)   F т к строка 
# print('hello' = 'hello')  T 
# print('Hello' == 'hello')   F 

'======================AND,  OR,  NOT=================='
# and - и 
# or - или
# not - не

a = 5
b = 6

# print(a == 5 and b == 6)    T 
# print(a == 5 and b == 7)     F 

# print(a == 5 or b == 3)   T    Хотя бы одно условие выполняется

# print(not a == 5)  F 
# print(not a == 3 and not b == 6)   F 

# print(not True)     F 
# print(not False)     T 


"=============== Boolean type================="

# У булевого значения только 2 значения: True    и   False

# True   -   когда что то есть   ( не пустота)   
# False   -  пустота    

# print(bool(1))   - T 
# print(bool(0))      - F 
# print(bool(-11))   -   T 

# print(bool('hello'))   T 
# print(bool('   ')  T 
# print(bool('')  F 

# print(bool([]))   F 
# print(bool([[]]))   T 

"===============None Type================"

# None  -  неизменяемый тип данных с одним значением None,   который используется для обозначения пустоты
#  ОБЯЗАТЕЛЬНО с БОЛЬШОЙ буквы

# print(bool(None))  -  F 


"========Условные операторы============"

# Условные операторы  - конструкция которая используется для того, чтобы при разынх входных данных код работал по разному (в зависимости от условия)



# if условие1:
#     тело1
#     # тело1 будет выполняться если условие1 будет верно



# if условие1:
#     тело1
#     # тело1 будет выполняться если условие1 будет верно
# else:
#     тело2
#     # тело2 будет выполняться во всех других случаях




# if условие1:
#     тело1
#     # тело1 будет выполняться если условие1 будет верно
# elif условие2
#     тело2
#     # тело2 будет выполняться тольео если условие1 неверное и если условие2 верное





# if условие1:
#     тело1
#     # тело1 будет выполняться если условие1 будет верно
# elif условие2
#     тело2
#     # тело2 будет выполняться тольео если условие1 неверное и если условие2 верное
# else:
#     тело3
#     # тело3 будет выполняться во всех других случаях


# В одной конструкции мы можем использовать только ОДИН   if

# В одной конструкции мы можем исп-ть неограниченное кол-во elif или не исп-ть вообще

# В одной конструкции мы можем использовать только ОДИН   else или не использовать вообще


# num = int(input('Введите число: '))

# if num > 0:
#     print(f'Число {num} - положительное')
# elif num == 0:
#     print(f'Число {num} - это Ноль, ты что не знаешь?!')
# else:
#     print(f'Число {num} - отрицательное')

# password = input('Придумайте свой пароль: ')
# first_let = password[0]

# if not len(password) >= 8:
#     print('Ваш пароль меньше 8 символов')
# elif not password.startswith(first_let.upper()):
#     print('Ваш пароль не с большой буквы')
# else:
#     print('Успешно создан пароль')


"===============Тернарные операторы=============="

# Тернарные операторы - условие в одну строку

# тело1 if условие else тело2

# num = int(input())

# res = 'Hello' if num == 5 else 'Bye'
# print(res)

# if num == 5:
#     res = 'Hello'
# else:
#     res = 'Bye'
# print(res)

# Когда нужно быстро что то чекнуть и тд

"=======================FizzBuzz==================="

# примите число от пользователя
# Выведите Физ если число кратно 3 
# Выведите Баз если кратно 5
# Выведите ФизБаз если кратно и 3 и 5
# ВЫведите само число во всех ост случаях 

n = int(input())
a = n % 3 == 0
b = n % 5 == 0

if a:
    print('Fizz')
elif b:
    print('Buzz')
elif n % 3 and n % 5 == 0 :     # n % 15   или можно было перенести в начало
    print('FizzBuzz')
else:
    print(n)





