'=============================Строки============================'
# строки это неизменяемый тип данных предназначенный для хранения текста (последовательности символов)

string1 = 'строка в одинарных кавычках'
string2 = "строка в двойных кавычках"
string3 = "Don't"
string4 = 'Study in "Makers"'
string5 = '''
Многострочный текст
текст
тут можно использовать 'любые' "кавычки"

'''
string5 = """
Многострочный текст
текст
тут можно использовать 'любые' "кавычки"

"""

string7 = 'hello' + ' ' + 'world' # 'hello world'

string8 = 'hello' * 3 # 'hellohellohello'

'============================Экранизация строк==============================='

print('hello\nworld')

'\n' # перенос на новую строку
'\t' # отступ (табуляция)
'\\' # сам \
'\'' # отображение '
"\"" # отображение "

'\r' # перенос каретки в начало и замена начала на новое настолько сколько букв в новой замене
'\v' # перенос на новую строку со смещением вправо на длину предыдущей строки

'======================Индексы================'

# это порядковый номер символа в строке (начиная с 0)

'h e l l o'

# 0 1 2 3 4
#      -2 -1

string100 = 'hello world'
print(string100[3])   # l

string100[-1]  # 'd'

# срез - часть строки
string100[6:9] # 'wor'

# string100[:6] = string100[0:6]   то же самое

# с минусом разобраться

string100[6:]   # до конца 

# можно не указывать и начало и конец

string100[0:11:2] # 'hlowrd'
# [0:11:2] то же самое [::2]

print(len(string100))
print(string100[2])

print(string100[-5:-1]) # worl

print(string100[::-1])  # dlrow olleh   СРЕЗ НАОБОРОТ С КОНЦА

string111 = "hello"
print(string111[-3:-5:-1])

"=========================Форматирование строк=============================="
"самое интересное и нужное"

title = 'Пирог'
price = 35
string = f'Название: {title}, цена: {price}'
print(string)
# Название: Пирог, цена: 35
# f'' это значит что будем сейчас подставлять значение взамен того что в скобках

format1 = 'Название: %s, цена: %s'
print(format1 % ('Яблоко', 80))
# Название: Яблоко, цена: 80

format2 = 'Название: {}, цена: {}'
print(format2.format('Груша', 60))
# Название: Груша, цена: 60

'===========================Методы строк=========================='

# Метод - это функции, которые принадлежат определенному типу данных (обращаемся к ней через точку)

print(dir(str))   # dir показывает какие есть методы для типа данных, здесь str

print('hello'.upper()) # HELLO
print('HELLO'.lower()) # hello

'hello WORLD'.swapcase() # 'HELLO world'   каждую букву

'hello world'.title() # 'Hello World'
'hello world'.capitalize() # 'Hello world'

'hello'.center(11) # '   hello   '
'hello'.center(11, '-') # '---hello---'

'hello'.count('l') # 2
'hello'.count('ll') # 1
'Hello'.count('hello') # 0
'hello'.count('') # 6

'hello world'.split() # ['hello', 'world']
'hello world'.split('o') # ['hell', 'w', 'rld']

' '.join(['hello', 'world'])   # 'hello world'
'%'.join(['hello', 'world'])   # 'hello%world'


'hello world'.find('w') # 6
'hello world'.find('wor') # 6    Выдает индекс первой буквы
'hello world'.find('o') # 4
'hello world'.rfind('o') # 7





