# 1

# a = {'x': 1, 'y': 2, 'z': 1}
# for i in a:
#     print(i)
#     break


# Задание 10 и 22

# dict_ = {'a': None, 'b': 1, 'c': 2, 'd': None, 'e': 3}
# b = {}
# for x, y in  dict_.items():
#     if y == None:
#         b[x] = y
# print(b)

# dict_ = {'a': None, 'b': 1, 'c': 2, 'd': None, 'e': 3}
# for x, y in  list(dict_.items()):
#     if y != None:
#         dict_.pop(x)
# print(dict_)

#                 Амина

# # Проблема связана с тем, что вы пытаетесь модифицировать словарь, по элементам которого итерируетесь.
# В условиях вашего кода это не проблема. Но вы должны сначала прежде чем начнётся цикл с удалениями) взять список пар элементов из вашего словаря.
# products.items() возвращает не список, а итератор по элементам словаря. Само собой этот итератор ломается как только вы удаляете из словаря первый элемент.
# Но если этот итератор до первого удаления полностью превратить в список, то удалять потом можно что хотите.

# Или так:

# new_products_dict = {k: v for k, v in products.items() if v['g_1'] != 0}